#
# Swell kernel — monolithic x86_64 configuration
#
# Design: monolithic (no modules), performance-patched,
# all common drivers baked in, no legacy hardware.
# Target size: ~4-6 MB uncompressed.
#
# Based on Linux 6.x. Every option is documented.
#

#
# General setup
#
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_LOCALVERSION="-swell"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_BUILD_SALT="swell"
CONFIG_DEFAULT_HOSTNAME="swell"
CONFIG_SWAP=y
# CONFIG_SYSVIPC is not set              # No System V IPC — modern systems use memfd/signalfd
# CONFIG_POSIX_MQUEUE is not set         # No POSIX message queues
CONFIG_WATCH_QUEUE=y                     # Watch queue for pipe/event notifications
CONFIG_CROSS_MEMORY_ATTACH=y             # Cross memory attach for process_vm_readv/writev
# CONFIG_USELIB is not set               # No uselib syscall (obsolete)
CONFIG_AUDIT=y                           # Auditing support
CONFIG_HAVE_ARCH_AUDITSYSCALL=y

#
# IRQ subsystem
#
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK=y
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_IRQ_DOMAIN=y
CONFIG_IRQ_DOMAIN_HIERARCHY=y
CONFIG_IRQ_FASTEOI_HIERARCHY_HANDLERS=y
CONFIG_GENERIC_MSI_IRQ=y
CONFIG_GENERIC_MSI_IRQ_DOMAIN=y
CONFIG_IRQ_MSI_IOMMU=y
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_SPARSE_IRQ=y                     # Sparse IRQs for better memory usage

#
# Timers subsystem
#
CONFIG_HZ_PERIODIC=y                    # Periodic timer by default
CONFIG_NO_HZ_IDLE=y                     # Tickless idle (dynticks)
CONFIG_NO_HZ=y                          # Enable tickless
CONFIG_HIGH_RES_TIMERS=y                # High-resolution timers
CONFIG_CLOCKSOURCE_WATCHDOG=y

#
# CPU/Task time and stats accounting
#
CONFIG_TICK_ONESHOT=y
CONFIG_NO_HZ_COMMON=y
CONFIG_TICK_CPU_ACCOUNTING=y            # Simple tick-based CPU accounting
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
# CONFIG_IRQ_TIME_ACCOUNTING is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_TASKSTATS is not set           # No taskstats (reduces overhead)
CONFIG_CPU_ISOLATION_OPT=y              # CPU isolation support
CONFIG_PADATA=y                         # Parallel data processing

#
# RCU subsystem
#
CONFIG_RCU_EXPERT=y
CONFIG_SRCU=y
CONFIG_TREE_SRCU=y
CONFIG_TASKS_RCU_GENERIC=y
CONFIG_FORCE_TASKS_RCU=y
CONFIG_TASKS_RUDE_RCU=y
CONFIG_TASKS_TRACE_RCU=y
CONFIG_RCU_STALL_COMMON=y
CONFIG_RCU_NEED_SEGCBLIST=y
CONFIG_RCU_NOCB_CPU=y                   # Offload RCU callbacks for real-time/performance
# CONFIG_RCU_EXPEDITE_BOOT is not set   # Don't expedite RCU at boot

#
# Scheduler
#
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y                 # CFS bandwidth control
CONFIG_RT_GROUP_SCHED=y
CONFIG_SCHED_MM_CID=y
CONFIG_SCHED_SMT=y                     # SMT (Hyper-Threading) awareness

# Preemption model: Fully Preemptible (low-latency desktop)
CONFIG_PREEMPT_BUILD=y
CONFIG_PREEMPT=y                       # Preemptible kernel (low-latency)
# CONFIG_PREEMPT_NONE is not set       # No voluntary preemption
# CONFIG_PREEMPT_VOLUNTARY is not set  # No full preemption (voluntary)
# CONFIG_PREEMPT_RT is not set         # Not using RT patch (for now)
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_DYNAMIC=y

#
# CPU isolation
#
# CONFIG_HZ_100 is not set
# CONFIG_HZ_250 is not set
# CONFIG_HZ_300 is not set
CONFIG_HZ_1000=y                       # 1000 Hz for desktop responsiveness
CONFIG_HZ=1000
CONFIG_SCHED_HRTICK=y
# CONFIG_SCHED_CORE is not set

#
# Kernel config and compression
#
CONFIG_KERNEL_GZIP=y                   # Gzip compressed kernel (smaller than bzImage)
# CONFIG_KERNEL_BZIP2 is not set
# CONFIG_KERNEL_LZMA is not set
# CONFIG_KERNEL_XZ is not set
# CONFIG_KERNEL_LZO is not set
# CONFIG_KERNEL_LZ4 is not set
# CONFIG_KERNEL_ZSTD is not set
CONFIG_KERNEL_UNCOMPRESSED=n           # Compressed kernel

#
# Kernel Performance Events
#
CONFIG_PERF_EVENTS=y                   # Perf events support
CONFIG_PERF_EVENTS_INTEL_UNCORE=y
CONFIG_PERF_EVENTS_INTEL_RAPL=y
CONFIG_PERF_EVENTS_INTEL_CSTATE=y
CONFIG_PERF_EVENTS_AMD_POWER=y
CONFIG_PERF_EVENTS_AMD_UNCORE=y
CONFIG_PERF_EVENTS_AMD_BRS=y

#
# BPF subsystem
#
CONFIG_BPF=y
CONFIG_BPF_LSM=y                       # BPF LSM (security)
CONFIG_BPF_SYSCALL=y                   # BPF syscall
CONFIG_BPF_JIT=y                       # BPF JIT compiler
CONFIG_BPF_JIT_ALWAYS_ON=y             # Always enable JIT (security)
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y        # Unprivileged BPF disabled by default
CONFIG_BPF_PRELOAD=y
CONFIG_BPF_PRELOAD_UMD=y
CONFIG_IPV6_SEG6_BPF=y
CONFIG_NET_SCH_FQ=y                    # Fair Queue (used with BPF)

#
# Speculation mitigations
#
CONFIG_MITIGATION_PAGE_TABLE_ISOLATION=y     # PTI for Meltdown
CONFIG_MITIGATION_RETPOLINE=y                # Retpoline for Spectre v2
CONFIG_MITIGATION_RETHUNK=y
CONFIG_MITIGATION_UNRET_ENTRY=y
CONFIG_MITIGATION_CALL_DEPTH_TRACKING=y
CONFIG_MITIGATION_SMT=y                     # SMT mitigation handling
CONFIG_MITIGATION_IBPB=y                    # IBPB for Spectre v2
CONFIG_MITIGATION_IBRS=y                    # IBRS for Spectre v2
CONFIG_MITIGATION_SRSO=y                    # SRSO mitigation
CONFIG_MITIGATION_SRSO_CMD=ibpb
CONFIG_MITIGATION_GDS=y
CONFIG_MITIGATION_RFDS=y
CONFIG_MITIGATION_MMIO_STALE_DATA=y
CONFIG_MITIGATION_RETBLEED=y
CONFIG_MITIGATION_SPECTRE_BHI=y
CONFIG_ARCH_HAS_ADD_PAGES=y
CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE=y

#
# General architecture-dependent options
#
CONFIG_HOTPLUG_CORE_SYNC=y
CONFIG_HOTPLUG_CORE_SYNC_DEAD=y
CONFIG_HOTPLUG_CORE_SYNC_FULL=y
CONFIG_ARCH_PROC_KCORE_TEXT=y
CONFIG_KALLSYMS=y                      # Kernel symbol table (for debugging/profiling)
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_BASE_RELATIVE=y
CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE=y
CONFIG_KCMP=y                          # kcmp syscall (used by checkpoint/restore tools)
CONFIG_RSEQ=y                          # Restartable sequences
CONFIG_EMBEDDED=n                      # Not ultra-embedded; full desktop kernel
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_PC104=n                         # No PC/104 bus support

#
# Kernel options
#
# CONFIG_HZ_100 is not set
# CONFIG_HZ_250 is not set
# CONFIG_HZ_300 is not set
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_SCHED_HRTICK=y
CONFIG_KEXEC=y                         # Kexec for fast reboots
CONFIG_KEXEC_FILE=y
CONFIG_ARCH_HAS_KEXEC_PURGATORY=y
CONFIG_KEXEC_SIG=n                     # No kexec signature verification
CONFIG_CRASH_DUMP=n                    # No crash dump (we don't need kdump)
CONFIG_PHYSICAL_START=0x1000000
CONFIG_RELOCATABLE=y
CONFIG_RANDOMIZE_BASE=y                # KASLR for security
CONFIG_X86_NEED_RELOCS=y
CONFIG_PHYSICAL_ALIGN=0x200000
CONFIG_DYNAMIC_MEMORY_LAYOUT=y
CONFIG_RANDOMIZE_MEMORY=y              # Randomize kernel memory layout
CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING=0x0
CONFIG_HOTPLUG_CPU=y                   # CPU hotplug
CONFIG_BOOTPARAM_HOTPLUG_CPU0=n
CONFIG_COMPAT_VDSO=y

#
# Power management
#
CONFIG_SUSPEND=y                       # Suspend to RAM
# CONFIG_SUSPEND_SKIP_SYNC is not set
CONFIG_HIBERNATION=n                   # No hibernation (swap-based, not needed)
CONFIG_PM_SLEEP=y
CONFIG_PM_AUTOSLEEP=n                  # No automatic sleep
CONFIG_PM_WAKELOCKS=n
CONFIG_PM_ADVANCED_DEBUG=n
CONFIG_PM_CLK=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=n
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_ENERGY_MODEL=n                  # No energy model (performance focus)
# CONFIG_CPU_FREQ is not set           # No CPU freq scaling (runs at max perf)
# CONFIG_CPU_IDLE is not set           # No CPU idle governors (performance)

#
# CPU idle
#
# CONFIG_CPU_IDLE is not set           # Performance-first; no idle tuning

#
# Memory management
#
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_SPARSEMEM_EXTREME=y
CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_HAVE_FAST_GUP=y
CONFIG_MEMORY_COMPACTION=y
CONFIG_COMPACTION=y                    # Memory compaction for defragmentation
CONFIG_PAGE_REPORTING=y
CONFIG_MIGRATION=y
CONFIG_CONTIG_ALLOC=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_BOUNCE=y
CONFIG_VIRT_TO_BUS=n                   # No virt_to_bus (legacy)
CONFIG_MMU=y
CONFIG_ARCH_MMAP_RND_BITS=32
CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS=y
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_PAGE_POISONING=n                # No page poisoning (performance)
CONFIG_DEBUG_PAGEALLOC=n
CONFIG_ARCH_HAS_PKEYS=y
CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION=y
CONFIG_ARCH_ENABLE_THP_MIGRATION=y
CONFIG_TRANSPARENT_HUGEPAGE=y          # THP for performance
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y   # Always use THP (madvise is more conservative)
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
CONFIG_READ_ONLY_THP_FOR_FS=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK=y
CONFIG_USE_PERCPU_NUMA_NODE_ID=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_CMA=y                           # Contiguous Memory Allocator (for GPU/DMA)
CONFIG_CMA_AREAS=7
CONFIG_MEM_SOFT_DIRTY=y
CONFIG_ZSWAP=y                         # Compressed swap cache
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_DEFLATE=n
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZO=n
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=n
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4HC=n
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZBUD=n
CONFIG_ZSWAP_ZPOOL_DEFAULT_Z3FOLD=n
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZSMALLOC=y
CONFIG_ZSMALLOC=y                      # zsmalloc allocator (for zswap/zram)
CONFIG_ZSMALLOC_STAT=n
CONFIG_ZRAM=y                          # Compressed RAM block device
CONFIG_ZRAM_BACKEND=zstd
CONFIG_ZRAM_DEF_COMP=lz4
CONFIG_ZRAM_MULTI_COMP=y
CONFIG_ZRAM_WRITEBACK=n
CONFIG_ZRAM_MEMORY_TRACKING=n
CONFIG_NET_API=y
CONFIG_PAGE_POOL=y
CONFIG_PAGE_IDLE_FLAG=y
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_FRAGMENT_LIST=y
CONFIG_FOLIO_ZERO=y
CONFIG_ZONE_DMA=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DEVICE=n
CONFIG_HMM_MIRROR=n
CONFIG_GET_FREE_REGION=y
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_PERCPU_STATS=y
CONFIG_GUP_TEST=n
CONFIG_ANON_VMA_NAME=y
CONFIG_USERFAULTFD=n
CONFIG_LRU_GEN=y                       # Multi-generational LRU
CONFIG_LRU_GEN_ENABLED=y               # Enabled by default
CONFIG_LRU_GEN_STATS=n
CONFIG_MM_IDLE=y
CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK=y
CONFIG_PER_VMA_LOCK=y
CONFIG_LOCK_MM_AND_FIND_VMA=y

#
# Netfilter
#
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_INGRESS=y
CONFIG_NETFILTER_EGRESS=y
CONFIG_NETFILTER_SKIP_EGRESS=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_ACCT=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_OSF=y
CONFIG_NF_CONNTRACK=y                  # Connection tracking
CONFIG_NF_LOG_SYSLOG=y
CONFIG_NF_NAT=y                        # NAT support
CONFIG_NF_NAT_REDIRECT=y
CONFIG_NF_NAT_MASQUERADE=y
CONFIG_NETFILTER_SYNPROXY=y
CONFIG_NF_TABLES=y                     # nftables (modern firewall)
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_NUMGEN=y
CONFIG_NFT_CT=y
CONFIG_NFT_FLOW_OFFLOAD=y
CONFIG_NFT_CONNLIMIT=y
CONFIG_NFT_LOG=y
CONFIG_NFT_LIMIT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_REDIR=y
CONFIG_NFT_NAT=y
CONFIG_NFT_TUNNEL=y
CONFIG_NFT_OBJREF=y
CONFIG_NFT_QUEUE=y
CONFIG_NFT_QUOTA=y
CONFIG_NFT_REJECT=y
CONFIG_NFT_REJECT_INET=y
CONFIG_NFT_COMPAT=y
CONFIG_NFT_HASH=y
CONFIG_NFT_FIB=y
CONFIG_NFT_FIB_INET=y
CONFIG_NFT_XFRM=y
CONFIG_NFT_SOCKET=y
CONFIG_NFT_OSF=y
CONFIG_NFT_TPROXY=y
CONFIG_NFT_SYNPROXY=y
CONFIG_NFT_DUP_NETDEV=y
CONFIG_NFT_FWD_NETDEV=y
CONFIG_NFT_FIB_NETDEV=y
CONFIG_NFT_REJECT_NETDEV=y
CONFIG_NF_FLOW_TABLE=y
CONFIG_NF_FLOW_TABLE_INET=y
CONFIG_NF_FLOW_TABLE_NETDEV=y
CONFIG_NETFILTER_XTABLES=y            # iptables compatibility
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_SET=y
CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_IP_SET=y                        # IP set for blacklists
CONFIG_IP_SET_HASH_IP=y
CONFIG_IP_SET_HASH_NET=y
CONFIG_IP_SET_HASH_NETPORT=y
CONFIG_IP_VS=y                         # IP Virtual Server
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_SH_TAB_BITS=16

#
# Core networking
#
CONFIG_NET=y
CONFIG_NET_INGRESS=y
CONFIG_NET_EGRESS=y
CONFIG_NET_REDIRECT=y
CONFIG_NET_XGRESS=y
CONFIG_SKB_EXTENSIONS=y
CONFIG_PACKET=y                        # Packet socket (for dhcpcd, tcpdump)
CONFIG_PACKET_DIAG=y
CONFIG_UNIX=y                          # Unix domain sockets
CONFIG_UNIX_DIAG=y
CONFIG_TLS=y                           # TLS offload
CONFIG_TLS_DEVICE=y
CONFIG_XFRM=y                          # IPsec
CONFIG_XFRM_USER=y
CONFIG_XFRM_INTERFACE=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_STATISTICS=y
CONFIG_NET_KEY=y                       # PF_KEY socket (for IPsec)
CONFIG_INET=y                          # IPv4
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_FIB_TRIE_STATS=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IP_PNP=y                        # IP autoconfiguration (for NFS root)
CONFIG_IP_PNP_DHCP=y
CONFIG_NET_IPIP=y                      # IP-in-IP tunneling
CONFIG_NET_IPGRE_DEMUX=y
CONFIG_NET_IPGRE=y
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_IP_MROUTE=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_SYN_COOKIES=y                   # SYN cookies (DoS protection)
CONFIG_NET_IPVTI=y
CONFIG_NET_UDP_TUNNEL=y
CONFIG_NET_FOU=y
CONFIG_NET_FOU_IP_TUNNELS=y
CONFIG_INET_AH=y
CONFIG_INET_ESP=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_TABLE_PERTURB=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_UDP_DIAG=y
CONFIG_INET_RAW_DIAG=y
CONFIG_INET_DIAG_DESTROY=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BIC=y
CONFIG_TCP_CONG_CUBIC=y                # CUBIC (default congestion control)
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_HSTCP=y
CONFIG_TCP_CONG_HYBLA=y
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_NV=y
CONFIG_TCP_CONG_SCALABLE=y
CONFIG_TCP_CONG_LP=y
CONFIG_TCP_CONG_VENO=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=y
CONFIG_TCP_CONG_DCTCP=y
CONFIG_TCP_CONG_CDG=y
CONFIG_TCP_CONG_BBR=y                  # BBR congestion control
CONFIG_TCP_CONG_BBR2=y
CONFIG_DEFAULT_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_TCP_MD5SIG=y
CONFIG_IPV6=y                          # IPv6
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_ILA=y
CONFIG_IPV6_VTI=y
CONFIG_IPV6_SIT=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_NDISC_NODETYPE=y
CONFIG_IPV6_TUNNEL=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
CONFIG_IPV6_PIMSM_V2=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_NETLABEL=y
CONFIG_MPTCP=y                         # Multipath TCP
CONFIG_MPTCP_IPV6=y
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NETFILTER_NETLINK_GLUE_CT=y
CONFIG_NET_DEVLINK=y
CONFIG_PAGE_POOL_STATS=n
CONFIG_FAILOVER=y

#
# Network packet scheduler
#
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FIFO=y
CONFIG_NET_SCH_FQ=y                    # Fair Queue
CONFIG_NET_SCH_FQ_CODEL=y              # fq_codel (default qdisc)
CONFIG_NET_SCH_CAKE=y                  # CAKE qdisc (bufferbloat)
CONFIG_NET_SCH_CODEL=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_SCH_PLUG=y
CONFIG_NET_CLS=y
CONFIG_NET_CLS_BPF=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_CLS_FLOW=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_EMATCH=y
CONFIG_NET_EMATCH_CMP=y
CONFIG_NET_EMATCH_NBYTE=y
CONFIG_NET_EMATCH_U32=y
CONFIG_NET_EMATCH_META=y
CONFIG_NET_EMATCH_TEXT=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_ACT_POLICE=y
CONFIG_NET_ACT_GACT=y
CONFIG_NET_ACT_MIRRED=y
CONFIG_NET_ACT_SKBEDIT=y
CONFIG_NET_ACT_CSUM=y
CONFIG_NET_ACT_MPLS=y
CONFIG_NET_ACT_VLAN=y
CONFIG_NET_ACT_BPF=y
CONFIG_NET_ACT_CONNMARK=y
CONFIG_NET_ACT_CTINFO=y
CONFIG_NET_ACT_SIMP=y
CONFIG_NET_HAVE_GRO=y
CONFIG_NET_GRO=y                       # Generic Receive Offload
CONFIG_GRO_CELLS=y
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=n

#
# DNS resolver
#
CONFIG_DNS_RESOLVER=y                  # DNS resolution in kernel

#
# BPF based networking
#
CONFIG_BPF_STREAM_PARSER=y
CONFIG_AF_KCM=y

#
# Wireless networking
#
CONFIG_CFG80211=y                      # cfg80211 (wireless configuration)
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_DEVELOPER_WARNINGS=n
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CFG80211_REQUIRE_SIGNED_REGDB=y
CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CFG80211_CRDA_SUPPORT=y
CONFIG_CFG80211_WEXT=y                 # Wireless extensions (for iwconfig compat)
CONFIG_MAC80211=y                      # mac80211 (soft-MAC wireless)
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_MESH=y
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_DEV_COREDUMP=y

#
# RF switch subsystem
#
CONFIG_RFKILL=y                        # RF kill switch support
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_GPIO=y

#
# Ethernet driver support
#
CONFIG_NET_VENDOR_INTEL=y
CONFIG_IGB=y                           # Intel Gigabit Ethernet
CONFIG_IGC=y                           # Intel 2.5G Ethernet (I225/I226)
CONFIG_IXGBE=y                         # Intel 10G Ethernet
CONFIG_IXGBEVF=y
CONFIG_I40E=y                          # Intel 40G Ethernet
CONFIG_ICE=y                           # Intel E800 series
CONFIG_E1000=y                         # Intel PRO/1000
CONFIG_E1000E=y                        # Intel PRO/1000 PCIe

CONFIG_NET_VENDOR_AMD=y
CONFIG_AMD_XGBE=y                      # AMD 10G Ethernet

CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_BNX2X=y                        # Broadcom NetXtreme II
CONFIG_TIGON3=y                       # Broadcom Tigon3

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_MVMDIO=y
CONFIG_SKGE=y                         # Marvell Yukon
CONFIG_SKY2=y

CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_MLX5_CORE=y                    # Mellanox ConnectX (datacenter)
CONFIG_MLX4_EN=y                      # Mellanox ConnectX-3

CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=y                        # Realtek 8169 (most common onboard NIC)

CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=n

CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n

CONFIG_NET_VENDOR_SOLARFLARE=n
CONFIG_NET_VENDOR_SFC=n

CONFIG_NET_VENDOR_SMSC=y
CONFIG_SMC91X=y
CONFIG_SMSC911X=y

CONFIG_NET_VENDOR_STMICRO=n
CONFIG_NET_VENDOR_SUN=n

CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_TI=y
CONFIG_TI_CPSW_PHY_SEL=y

CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_WIZNET=n

CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_AQTION=y                       # Aquantia AQC107 10G

CONFIG_NET_VENDOR_NETRONOME=n
CONFIG_NET_VENDOR_FUNGIBLE=n

CONFIG_NET_VENDOR_ADIN=y
CONFIG_NET_VENDOR_ASIX=y

#
# Wireless LAN
#
CONFIG_WLAN=y
# CONFIG_WLAN_VENDOR_ADMTEK is not set
# CONFIG_WLAN_VENDOR_ATH is not set    # No Atheros (legacy)
CONFIG_WLAN_VENDOR_INTEL=y
CONFIG_IWLWIFI=y                      # Intel Wireless WiFi
CONFIG_IWLWIFI_LEDS=y
CONFIG_IWLDVM=y                       # Intel 6000/1000/5000 series
CONFIG_IWLMVM=y                       # Intel 7000/8000/9000 series
CONFIG_IWLMEI=y
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_MT76=y                         # MediaTek MT76 (common)
CONFIG_MT76_CONNAC_LIB=y
CONFIG_MT7921E=y                      # MediaTek MT7921 WiFi 6E

# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set   # In-kernel rtw88/rtw89 may be needed
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=y                     # Broadcom FullMAC (SDIO/USB/PCIe)
CONFIG_BRCMUTIL=y

# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_QUANTENNA is not set

#
# Mobile broadband
#
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_CATC=y
CONFIG_USB_KAWETH=y
CONFIG_USB_PEGASUS=y
CONFIG_USB_RTL8150=y
CONFIG_USB_RTL8152=y                  # Realtek USB Ethernet
CONFIG_USB_LAN78XX=y                  # Microchip LAN78XX USB Ethernet
CONFIG_USB_USBNET=y                   # USB networking
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_AX88179=y              # ASIX USB 3.0 Ethernet
CONFIG_USB_NET_CDCETHER=y             # CDC Ethernet
CONFIG_USB_NET_CDC_NCM=y              # CDC NCM
CONFIG_USB_NET_CDC_MBIM=y
CONFIG_USB_NET_DM9601=y
CONFIG_USB_NET_SMSC75XX=y
CONFIG_USB_NET_SMSC95XX=y             # SMSC LAN95XX USB Ethernet
CONFIG_USB_NET_GL620A=y
CONFIG_USB_NET_NET1080=y
CONFIG_USB_NET_PLUSB=y
CONFIG_USB_NET_MCS7830=y
CONFIG_USB_NET_CDC_SUBSET=y
CONFIG_USB_NET_ZAURUS=y
CONFIG_USB_NET_HUAWEI_CDC_NCM=y
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_NET_INT51X1=y
CONFIG_USB_NET_KALMIA=y
CONFIG_USB_NET_IPHETH=y               # Apple iPhone USB tethering
CONFIG_USB_SIERRA_NET=y
CONFIG_USB_VL600=y
CONFIG_USB_NET_CH9200=y

#
# Wireless WAN
#
CONFIG_WWAN=y
CONFIG_WWAN_HWSIM=n
# CONFIG_MHI_WWAN_CTRL is not set
# CONFIG_MHI_WWAN_MBIM is not set     # Not common on consumer hardware

#
# Network testing
#
CONFIG_NET_PKTGEN=y                   # Packet generator for testing
CONFIG_NET_DROP_MONITOR=y
CONFIG_HAMRADIO=n                     # No amateur radio
CONFIG_CAN=n                          # No CAN bus
CONFIG_BT=n                           # No Bluetooth (can be added via package)

#
# Device Drivers
#

#
# PCI
#
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DOMAINS_GENERIC=y
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCIEAER=y
CONFIG_PCIE_ECRC=n
CONFIG_PCIEAER_INJECT=n
CONFIG_PCIEASPM=y                     # Active State Power Management
CONFIG_PCIEASPM_DEFAULT=y
CONFIG_PCIEASPM_POWERSAVE=n
CONFIG_PCIEASPM_POWER_SUPERSAVE=n
CONFIG_PCIEASPM_PERFORMANCE=n
CONFIG_PCIE_PTM=y
CONFIG_PCI_MSI=y                      # MSI interrupts
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCI_QUIRKS=y
CONFIG_PCI_DEBUG=n
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=y
CONFIG_PCI_PF_STUB=y
CONFIG_PCI_ATS=y
CONFIG_PCI_IOV=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_PCI_LABEL=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_ACPI=y
CONFIG_HOTPLUG_PCI_ACPI_IBM=n
CONFIG_HOTPLUG_PCI_CPCI=n
CONFIG_HOTPLUG_PCI_SHPC=y

#
# PCI Endpoint
#
CONFIG_PCI_ENDPOINT=n                  # No PCI endpoint mode

#
# ACPI
#
CONFIG_ACPI=y
CONFIG_ACPI_LEGACY_TABLES_LOOKUP=y
CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC=y
CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT=y
CONFIG_ACPI_TABLE_LIB=y
CONFIG_ACPI_THERMAL=y                 # Thermal management
CONFIG_ACPI_BUTTON=y                  # Power/sleep button
CONFIG_ACPI_FAN=y
CONFIG_ACPI_TAD=n
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_CPU_FREQ_PSS=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ACPI_PROCESSOR_AGGREGATOR=n
CONFIG_ACPI_THERMAL_REL=n
CONFIG_ACPI_CUSTOM_DSDT_FILE=""
CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE=y
CONFIG_ACPI_TABLE_UPGRADE=y
CONFIG_ACPI_DEBUG=n
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_CONTAINER=y
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_ACPI_HOTPLUG_IOMMU=y
CONFIG_ACPI_SBS=n
CONFIG_ACPI_HED=y
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_REDUCED_HARDWARE=n
CONFIG_ACPI_SPCR_TABLE=y
CONFIG_ACPI_FPDT=y
CONFIG_ACPI_LPIT=y
CONFIG_ACPI_APEI=y                    # APEI (error reporting)
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_APEI_EINJ=n
CONFIG_ACPI_APEI_ERST_DEBUG=n
CONFIG_ACPI_DPTF=y                    # Intel DPTF (dynamic platform thermal)
CONFIG_ACPI_WATCHDOG=y
CONFIG_ACPI_EXTLOG=n
CONFIG_ACPI_NFIT=y                    # NVDIMM support
CONFIG_ACPI_NUMA=y
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_PRMT=y

#
# CPU frequency scaling
#
# CONFIG_CPU_FREQ is not set           # Not needed — max performance always
# CONFIG_CPU_IDLE is not set           # Not needed — performance first

#
# Bus support
#
CONFIG_PCC=y
CONFIG_PCCARD=n                        # No PCMCIA/CardBus (legacy)
CONFIG_RAPIDIO=n                       # No RapidIO

#
# Generic IOMMU
#
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_IOMMU_IOVA=y
CONFIG_IOMMU_DMA=y
CONFIG_IOMMU_DEFAULT_PASSTHROUGH=n     # Use DMA translation (security)
CONFIG_IOMMU_DMA_PASSTHROUGH=n
CONFIG_AMD_IOMMU=y                    # AMD IOMMU
CONFIG_AMD_IOMMU_V2=y
CONFIG_AMD_IOMMU_V2_SUSPEND=y
CONFIG_DMAR_TABLE=y                   # Intel IOMMU (VT-d)
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_INTEL_IOMMU_FLOPPY_WA=n
CONFIG_IOMMUFD=n                      # No VFIO IOMMU fd (not needed without VMs)

#
# Remoteproc
#
# CONFIG_REMOTEPROC is not set

#
# SOC-specific drivers
#
CONFIG_X86_PLATFORM_DRIVERS=y
CONFIG_ACPI_WMI=y                     # Windows Management Instrumentation
CONFIG_WMI_BMOF=y
CONFIG_INTEL_WMI_SBL_FW_UPDATE=n
CONFIG_INTEL_WMI_THUNDERBOLT=n
CONFIG_MXM_WMI=y
CONFIG_PEAQ_WMI=y
CONFIG_XIAOMI_WMI=n
CONFIG_ACERHDF=y
CONFIG_ACER_WIRELESS=n
CONFIG_ACER_WMI=y                     # Acer laptop support
CONFIG_AMD_PMC=y                      # AMD PM C-states
CONFIG_AMD_HSMP=y
CONFIG_AMD_NB=y
CONFIG_AMD_PMF=y
CONFIG_AMD_PMF_DEBUG=n
CONFIG_AMD_RPL=y
CONFIG_APPLE_GMUX=y                   # Apple MacBook GPU mux
CONFIG_ASUS_LAPTOP=y                  # ASUS laptop support
CONFIG_ASUS_WIRELESS=y
CONFIG_ASUS_WMI=y
CONFIG_ASUS_NB_WMI=y
CONFIG_ASUS_TF1030_DOCK=n
CONFIG_MERAKI_MX100=n
CONFIG_EEEPC_LAPTOP=y                 # ASUS Eee PC
CONFIG_X86_PLATFORM_DRIVERS_DELL=y
CONFIG_DELL_SMBIOS=y
CONFIG_DELL_SMBIOS_SMM=y
CONFIG_DELL_LAPTOP=y
CONFIG_DELL_WMI=y
CONFIG_DELL_WMI_DESCRIPTOR=y
CONFIG_DELL_WMI_AIO=n
CONFIG_DELL_WMI_LED=n
CONFIG_DELL_SMO8800=y
CONFIG_DELL_RBTN=y
CONFIG_DELL_UART_BACKLIGHT=n
CONFIG_HDAPS=y                        # ThinkPad HDD protection
CONFIG_THINKPAD_LMI=y
CONFIG_IBM_RTL=n
CONFIG_IDEAPAD_LAPTOP=y               # Lenovo IdeaPad
CONFIG_LENOVO_YMC=n
CONFIG_SENSORS_HDAPS=y
CONFIG_THINKPAD_ACPI=y                # ThinkPad ACPI extras
CONFIG_THINKPAD_LEDS=n
CONFIG_INTEL_ATOMISP2_LED=n
CONFIG_INTEL_CHTDC_TI_PWRBTN=n
CONFIG_INTEL_HID_EVENT=y
CONFIG_INTEL_INT0002_VGPIO=n
CONFIG_INTEL_MENLOW=n
CONFIG_INTEL_OAKTRAIL=n
CONFIG_INTEL_PUNIT_IPC=y
CONFIG_INTEL_RST=y
CONFIG_INTEL_SMARTCONNECT=n
CONFIG_INTEL_TURBO_MAX_3=y            # Intel Turbo Boost Max 3.0
CONFIG_INTEL_UNCORE_FREQ_CTL=n
CONFIG_INTEL_VSEC=n
CONFIG_ACPI_ALS=n
CONFIG_SAMSUNG_LAPTOP=y               # Samsung laptop
CONFIG_SAMSUNG_Q10=n
CONFIG_TOSHIBA_BT_RFKILL=n
CONFIG_TOSHIBA_HAPS=n
CONFIG_TOSHIBA_WMI=n
CONFIG_ACPI_CMPC=n
CONFIG_COMPAL_LAPTOP=n
CONFIG_FUJITSU_LAPTOP=n
CONFIG_FUJITSU_TABLET=n
CONFIG_GPD_POCKET_FAN=n
CONFIG_HP_ACCEL=n
CONFIG_HP_WMI=y                       # HP WMI support
CONFIG_HP_BIOSCFG=n
CONFIG_MSI_LAPTOP=n
CONFIG_PANASONIC_LAPTOP=n
CONFIG_SONY_LAPTOP=n
CONFIG_SYSTEM76_ACPI=n
CONFIG_TOPSTAR_LAPTOP=n
CONFIG_SERIAL_MULTI_INSTANTIATE=n
CONFIG_MLX_PLATFORM=n
CONFIG_TOUCHSCREEN_DMI=y              # DMI touchscreen info

#
# Common clock framework
#
# CONFIG_COMMON_CLK is not set         # Not needed on x86 (except some drivers)

#
# Hardware monitoring
#
CONFIG_HWMON=y
CONFIG_HWMON_VID=y
CONFIG_SENSORS_CORETEMP=y             # Intel Core temperature
CONFIG_SENSORS_K8TEMP=y               # AMD K8 temperature
CONFIG_SENSORS_NCT6775=y              # Nuvoton/Fintek Super-I/O
CONFIG_SENSORS_ACPI_POWER=y
CONFIG_THERMAL=y                      # Thermal framework
CONFIG_THERMAL_STATISTICS=y
CONFIG_THERMAL_GOV_STEP_WISE=y
CONFIG_THERMAL_GOV_USER_SPACE=n
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=n

#
# Watchdog
#
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_OPEN_TIMEOUT=0
CONFIG_WATCHDOG_SYSFS=y
CONFIG_WATCHDOG_HRTIMER_PRETIMEOUT=n
CONFIG_I6300ESB_WDT=y                 # Intel 6300ESB
CONFIG_HP_WATCHDOG=y
CONFIG_AMD_WATCHDOG=y
CONFIG_IE6XX_WDT=n
CONFIG_INTEL_SCU_WATCHDOG=n
CONFIG_SMWD=y                         # Intel SMBus watchdog
CONFIG_WDAT_WDT=y

#
# Graphics
#
CONFIG_DRM=m                          # DRM built-in
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y          # FB emulation for early boot
CONFIG_DRM_FBDEV_OVERALLOC=100
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_DISPLAY_DP_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_HELPER=y
CONFIG_DRM_DISPLAY_HDCP_HELPER=y
CONFIG_DRM_DISPLAY_DP_AUX_BUS=y      # DP AUX bus
CONFIG_DRM_TTM=y                      # TTM memory manager
CONFIG_DRM_BUDDY=y
CONFIG_DRM_VRAM_HELPER=y
CONFIG_DRM_TTM_HELPER=y
CONFIG_DRM_GEM_SHMEM_HELPER=y
CONFIG_DRM_SCHED=y

# Intel GPUs
CONFIG_DRM_I915=y                     # Intel integrated graphics (gen3+)
CONFIG_DRM_I915_FORCE_PROBE=""
CONFIG_DRM_I915_CAPTURE_ERROR=y
CONFIG_DRM_I915_COMPRESS_ERROR=y
CONFIG_DRM_I915_USERPTR=y
CONFIG_DRM_I915_GVT=n                 # No GVT (virtualization)
CONFIG_DRM_I915_PXP=y
CONFIG_DRM_I915_REQUEST_TIMEOUT=20000
CONFIG_DRM_I915_HEARTBEAT_INTERVAL=2500

# AMD GPUs
CONFIG_DRM_AMDGPU=y                   # AMD GPU driver
CONFIG_DRM_AMDGPU_SI=y                # Southern Islands (GCN 1)
CONFIG_DRM_AMDGPU_CIK=y               # Sea Islands (GCN 2)
CONFIG_DRM_AMDGPU_USERPTR=y
CONFIG_DRM_AMDGPU_GART_SIZE=1024
CONFIG_DRM_AMDGPU_IH_RING_SIZE=4096
CONFIG_DRM_AMDGPU_WERROR=n
CONFIG_DRM_AMDGPU_SCHEDULER=y
CONFIG_DRM_AMD_DC=y                   # Display Core (DCN)
CONFIG_DRM_AMD_DC_DCN=y
CONFIG_DRM_AMD_DC_HDCP=y
CONFIG_DRM_AMD_DC_SI=y               # SI DCN support
CONFIG_DRM_AMD_SECURE_DISPLAY=n

# NVIDIA GPUs
CONFIG_DRM_NOUVEAU=y                  # Nouveau (open-source NVIDIA)
CONFIG_NOUVEAU_PLATFORM_DRIVER=y
CONFIG_NOUVEAU_DEBUG=0
CONFIG_NOUVEAU_DEBUG_DEFAULT=off
CONFIG_NOUVEAU_DEBUG_MMU=n
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_NOUVEAU_SVM=y

# VMWare
CONFIG_DRM_VMWGFX=y                   # VMWare GPU (for VMs)

# Simple framebuffer
CONFIG_DRM_SIMPLEDRM=y                # Simple DRM (efifb, system framebuffer)
CONFIG_FB=y                           # Framebuffer subsystem
CONFIG_FB_CMDLINE=y
CONFIG_FB_EFI=y                       # EFI framebuffer
CONFIG_FB_SIMPLE=y
CONFIG_FB_I810=n                      # Legacy
CONFIG_FB_INTEL=n                     # Legacy
CONFIG_FB_NVIDIA=n                    # Legacy (use nouveau instead)
CONFIG_FB_RADEON=n                    # Legacy (use amdgpu instead)
CONFIG_FB_ATY=n
CONFIG_FB_3DFX=n
CONFIG_FB_VESA=y                     # VESA framebuffer (fallback)
CONFIG_FB_VIRTUAL=n

#
# Backlight
#
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_APPLE=n
CONFIG_BACKLIGHT_SAHARA=n
CONFIG_BACKLIGHT_ADP8860=n
CONFIG_BACKLIGHT_ADP8870=n
CONFIG_BACKLIGHT_LM3639=n
CONFIG_BACKLIGHT_GPIO=n

#
# Console
#
CONFIG_VGA_CONSOLE=y                  # VGA text console
CONFIG_VGACON_SOFT_SCROLLBACK=y
CONFIG_VGACON_SOFT_SCROLLBACK_SIZE=64
CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
CONFIG_FRAMEBUFFER_CONSOLE=y          # FB console (for early boot messages)
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_FRAMEBUFFER_CONSOLE_LEGACY_ACCELERATION=y

#
# Sound
#
CONFIG_SOUND=y
CONFIG_SOUND_OSS_CORE=n               # No OSS (legacy)
CONFIG_SND=y                          # ALSA built-in
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_ELD=y
CONFIG_SND_PCM_IEC958=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_HWDEP=y
CONFIG_SND_SEQ_DEVICE=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_JACK=y
CONFIG_SND_JACK_INPUT_DEV=y
CONFIG_SND_OSSEMUL=n                  # No OSS emulation
CONFIG_SND_PCM_TIMER=y
CONFIG_SND_HRTIMER=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_MAX_CARDS=32
CONFIG_SND_SUPPORT_OLD_API=n
CONFIG_SND_PROC_FS=y
CONFIG_SND_VERBOSE_PROCFS=n
CONFIG_SND_VERBOSE_PRINTK=n
CONFIG_SND_DEBUG=n

# HD-Audio
CONFIG_SND_HDA_INTEL=y                # Intel HD Audio
CONFIG_SND_HDA_SC9880=n
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_CODEC_REALTEK=y        # Realtek codecs
CONFIG_SND_HDA_CODEC_ANALOG=y
CONFIG_SND_HDA_CODEC_SIGMATEL=y
CONFIG_SND_HDA_CODEC_VIA=y
CONFIG_SND_HDA_CODEC_HDMI=y           # HDMI/DisplayPort audio
CONFIG_SND_HDA_CODEC_CIRRUS=y
CONFIG_SND_HDA_CODEC_CONEXANT=y
CONFIG_SND_HDA_CODEC_CA0110=y
CONFIG_SND_HDA_CODEC_CA0132=y
CONFIG_SND_HDA_CODEC_CMEDIA=y
CONFIG_SND_HDA_CODEC_SI3054=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0   # No power saving (latency)

# USB audio
CONFIG_SND_USB_AUDIO=y                # USB audio class

# SoC audio
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ACPI=y
CONFIG_SND_SOC_INTEL_SST_TOPLEVEL=y
CONFIG_SND_SOC_INTEL_HASWELL=n
CONFIG_SND_SOC_INTEL_BAYTRAIL=n
CONFIG_SND_SOC_INTEL_BRASWELL=n
CONFIG_SND_SOC_INTEL_SKYLAKE=y        # Skylake+ audio DSP
CONFIG_SND_SOC_INTEL_SKL=y
CONFIG_SND_SOC_INTEL_APL=y
CONFIG_SND_SOC_INTEL_KBL=y
CONFIG_SND_SOC_INTEL_GLK=y
CONFIG_SND_SOC_INTEL_CNL=y
CONFIG_SND_SOC_INTEL_CFL=y
CONFIG_SND_SOC_INTEL_CML_H=y
CONFIG_SND_SOC_INTEL_CML_LP=y
CONFIG_SND_SOC_INTEL_TGL=y
CONFIG_SND_SOC_INTEL_EHL=y
CONFIG_SND_SOC_INTEL_JSL=y
CONFIG_SND_SOC_INTEL_ADL=y
CONFIG_SND_SOC_INTEL_RPL=y
CONFIG_SND_SOC_INTEL_MTL=y
CONFIG_SND_SOC_INTEL_SKYLAKE_FAMILY=y
CONFIG_SND_SOC_INTEL_SKL_NUVOTON=y
CONFIG_SND_SOC_INTEL_SSP=y
CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON=y
CONFIG_SND_SOC_INTEL_SOF_MAXIM_COMMON=y
CONFIG_SND_SOC_INTEL_COMMON=y

# SOF (Sound Open Firmware)
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_PCI=y              # SOF PCI devices
CONFIG_SND_SOC_SOF_ACPI=y             # SOF ACPI devices
CONFIG_SND_SOC_SOF_DEBUG=n
CONFIG_SND_SOC_SOF_FORCE_NOCODEC=n
CONFIG_SND_SOC_SOF_ALDERLAKE=y
CONFIG_SND_SOC_SOF_INTEL_APL=y
CONFIG_SND_SOC_SOF_INTEL_CNL=y
CONFIG_SND_SOC_SOF_INTEL_ICL=y
CONFIG_SND_SOC_SOF_INTEL_TGL=y
CONFIG_SND_SOC_SOF_INTEL_EHL=y
CONFIG_SND_SOC_SOF_INTEL_JSL=y
CONFIG_SND_SOC_SOF_INTEL_ADL=y
CONFIG_SND_SOC_SOF_INTEL_MTL=y
CONFIG_SND_SOC_SOF_INTEL_LNL=y
CONFIG_SND_SOC_SOF_INTEL_HDA_COMMON=y # HDA common for SOF
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC=y

# Virtual audio
CONFIG_SND_VIRTIO=n

# Misc sound
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_BCM2835=n

#
# HID support
#
CONFIG_HID=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HIDRAW=y                       # HID raw device
CONFIG_UHID=y                         # User-space HID
CONFIG_HID_GENERIC=y

# Standard HID drivers
CONFIG_HID_A4TECH=y
CONFIG_HID_ACCUTOUCH=n
CONFIG_HID_ACRUX=n
CONFIG_HID_APPLE=y                    # Apple keyboards
CONFIG_HID_APPLEIR=n
CONFIG_HID_ASUS=y                     # ASUS ROG keybinds
CONFIG_HID_AUREAL=n
CONFIG_HID_BELKIN=y
CONFIG_HID_BETOP_FF=n
CONFIG_HID_BIGBEN_FF=n
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CORSAIR=y
CONFIG_HID_COUGAAR=n
CONFIG_HID_MACALLY=n
CONFIG_HID_PRODIKEYS=n
CONFIG_HID_CMEDIA=y
CONFIG_HID_CREATIVE_SB0540=n
CONFIG_HID_CYPRESS=y
CONFIG_HID_DRAGONRISE=n
CONFIG_HID_EMS_FF=n
CONFIG_HID_ELAN=y                     # Elan touchpad
CONFIG_HID_ELECOM=n
CONFIG_HID_ELO=n
CONFIG_HID_EZKEY=y
CONFIG_HID_FT260=n
CONFIG_HID_GEMBIRD=n
CONFIG_HID_GFRM=n
CONFIG_HID_GLORIOUS=n
CONFIG_HID_HOLTEK=n
CONFIG_HID_GOOGLE_HAMMER=n
CONFIG_HID_VIVALDI=y                  # Vivaldi (ChromeOS) keyboard
CONFIG_HID_GT683R=n
CONFIG_HID_KEYTOUCH=n
CONFIG_HID_KYE=n
CONFIG_HID_UCLOGIC=n
CONFIG_HID_WALTOP=n
CONFIG_HID_VIEWSONIC=n
CONFIG_HID_XIAOMI=n
CONFIG_HID_GYRATION=n
CONFIG_HID_ICSLIDE=n
CONFIG_HID_ITEC=n
CONFIG_HID_JABRA=n
CONFIG_HID_KENSINGTON=y
CONFIG_HID_LCPOWER=n
CONFIG_HID_LED=n
CONFIG_HID_LENOVO=y                   # Lenovo ThinkPad
CONFIG_HID_LETSKETCH=n
CONFIG_HID_LOGITECH=y                 # Logitech devices
CONFIG_HID_LOGITECH_DJ=y
CONFIG_HID_LOGITECH_HIDPP=y
CONFIG_HID_MAGICMOUSE=y
CONFIG_HID_MALTRON=n
CONFIG_HID_MCP2200=n
CONFIG_HID_MICROSOFT=y                # Microsoft keyboards/mice
CONFIG_HID_MONTEREY=y
CONFIG_HID_MULTITOUCH=y               # Multitouch panels
CONFIG_HID_NINTENDO_JOYCON=n
CONFIG_HID_NTI=n
CONFIG_HID_NTRIG=n
CONFIG_HID_ORTEK=y
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PENMOUNT=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_PICOLCD=n
CONFIG_HID_PLANTRONICS=n
CONFIG_HID_PLAYSTATION=n
CONFIG_HID_RAZER=n
CONFIG_HID_PRIMAX=n
CONFIG_HID_RETRODE=n
CONFIG_HID_ROCCAT=n
CONFIG_HID_SAITEK=n
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SEMITEK=n
CONFIG_HID_SIGMAMICRO=n
CONFIG_HID_SONY=n
CONFIG_HID_SPEEDLINK=n
CONFIG_HID_STEAM=n
CONFIG_HID_STEELSERIES=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_RMI=y                      # RMI4 touchpads (Synaptics)
CONFIG_HID_GREENASIA=n
CONFIG_HID_SMARTJOYPLUS=n
CONFIG_HID_TIVO=n
CONFIG_HID_TOPSEED=y
CONFIG_HID_THINGM=n
CONFIG_HID_THRUSTMASTER=n
CONFIG_HID_UDRAW_PS3=n
CONFIG_HID_U2FZERO=n
CONFIG_HID_WACOM=y                    # Wacom tablets
CONFIG_HID_WIIMOTE=n
CONFIG_HID_XINMO=n
CONFIG_HID_ZEROPLUS=n
CONFIG_HID_ZYDACRON=n
CONFIG_HID_SENSOR_HUB=n
CONFIG_HID_ALPS=y                     # Alps touchpad
CONFIG_HID_MCP2221=n

#
# USB HID
#
CONFIG_USB_HID=y                      # USB HID transport
CONFIG_HID_PID=y
CONFIG_USB_HIDDEV=y                   # HID dev (for /dev/hidraw)
CONFIG_I2C_HID_ACPI=y                 # I2C HID (touchpads on ACPI)
CONFIG_I2C_HID_CORE=y

#
# USB support
#
CONFIG_USB_SUPPORT=y
CONFIG_USB_COMMON=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB=y
CONFIG_USB_PCI=y
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_USB_FEW_INIT_RETRIES=n
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_OTG=n
CONFIG_USB_LEDS_TRIGGER_USBPORT=n
CONFIG_USB_MON=y                      # USB monitoring

# USB controllers
CONFIG_USB_XHCI_HCD=y                 # xHCI (USB 3.0)
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PCI_RENESAS=n
CONFIG_USB_XHCI_PLATFORM=n
CONFIG_USB_EHCI_HCD=y                 # EHCI (USB 2.0)
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_EHCI_HCD_PLATFORM=n
CONFIG_USB_OHCI_HCD=n                 # No OHCI (legacy USB 1.1)
CONFIG_USB_UHCI_HCD=n                 # No UHCI (legacy)

# USB storage
CONFIG_USB_STORAGE=y                  # USB mass storage
CONFIG_USB_STORAGE_DEBUG=n
CONFIG_USB_STORAGE_REALTEK=y
CONFIG_USB_STORAGE_DATAFAB=n
CONFIG_USB_STORAGE_FREECOM=n
CONFIG_USB_STORAGE_ISD200=n
CONFIG_USB_STORAGE_USBAT=n
CONFIG_USB_STORAGE_SDDR55=n
CONFIG_USB_STORAGE_JUMPSHOT=n
CONFIG_USB_STORAGE_ALAUDA=n
CONFIG_USB_STORAGE_ONETOUCH=n
CONFIG_USB_STORAGE_KARMA=n
CONFIG_USB_STORAGE_CYPRESS_ATACB=n
CONFIG_USB_STORAGE_ENE_UB6250=n
CONFIG_USB_UAS=y                      # USB Attached SCSI (UAS)

# USB serial
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_CH341=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y

# USB miscellaneous
CONFIG_USB_ACM=y
CONFIG_USB_PRINTER=n
CONFIG_USB_WDM=y
CONFIG_USB_TMC=n

#
# USB Network (already covered under networking above)
#

#
# USB Type-C
#
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_FUSB302=n
CONFIG_TYPEC_UCSI=y
CONFIG_UCSI_CCG=n
CONFIG_UCSI_ACPI=y
CONFIG_TYPEC_TPS6598X=n
CONFIG_TYPEC_ANX7411=n
CONFIG_TYPEC_RT1711H=n
CONFIG_TYPEC_HD3SS3220=n
CONFIG_TYPEC_STUSB160X=n
CONFIG_TYPEC_WUSB3801=n

# Thunderbolt
CONFIG_THUNDERBOLT=y                  # Thunderbolt 3/4

#
# MMC/SD card
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_SDIO_UART=y
CONFIG_MMC_SDHCI=y                    # SDHCI controller
CONFIG_MMC_SDHCI_PCI=y                # SDHCI PCI
CONFIG_MMC_SDHCI_ACPI=y               # SDHCI ACPI
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_PXAV3=n
CONFIG_MMC_RICOH_MMC=n

#
# NVMe
#
CONFIG_BLK_DEV_NVME=y                 # NVMe driver (built-in)
CONFIG_NVME_CORE=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_HWMON=y
CONFIG_NVME_FC=n                      # No NVMe over Fibre Channel
CONFIG_NVME_TCP=n                     # No NVMe over TCP
CONFIG_NVME_TARGET=n                  # No NVMe target mode

#
# ATA/ATAPI (SATA)
#
CONFIG_ATA=y
CONFIG_SATA_HOST=y
CONFIG_ATA_PIO4=n
CONFIG_ATA_ACPI=y
CONFIG_SATA_AHCI=y                    # AHCI SATA
CONFIG_SATA_MOBILE_LPM_POLICY=0
CONFIG_SATA_AHCI_PLATFORM=n
CONFIG_SATA_INIC162X=n
CONFIG_SATA_SIL24=n
# No legacy IDE drivers
# CONFIG_IDE is not set               # IDE is completely disabled

#
# SCSI
#
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=y                   # SCSI disk
CONFIG_CHR_DEV_SG=y                   # SCSI generic (used by cdrecord etc.)
CONFIG_BLK_DEV_SR=y                   # SCSI CD/DVD
CONFIG_CHR_DEV_ST=n                   # No SCSI tape
CONFIG_SCSI_SPI_ATTRS=n
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_SCSI_SRP_ATTRS=n
CONFIG_SCSI_LOWLEVEL=y
CONFIG_MEGARAID_SAS=y                 # Broadcom MegaRAID SAS
CONFIG_SCSI_MPT3SAS=y                 # Broadcom MPT3 SAS
CONFIG_SCSI_HPTIOP=n
CONFIG_ATA_PIIX=n
CONFIG_SATA_NV=n

#
# Serial
#
CONFIG_SERIAL_8250=y                  # 8250 serial
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=n
CONFIG_SERIAL_8250_PNP=y
CONFIG_SERIAL_8250_CONSOLE=y          # Serial console
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_EXAR=n
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_EXTENDED=n
CONFIG_SERIAL_8250_DW=n
CONFIG_SERIAL_8250_LPSS=n
CONFIG_SERIAL_8250_MID=n
CONFIG_SERIAL_8250_PERICOM=n
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_DEV_BUS=y               # Serial device bus (for bluetooth, GPS)
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y

#
# GPIO
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIO_AMD_FCH=n
CONFIG_GPIO_DWAPB=n
CONFIG_GPIO_INTEL_PCH=y               # Intel PCH GPIO
CONFIG_GPIO_PCA953X=n
CONFIG_GPIO_PCA9570=n
CONFIG_GPIO_VX855=n
CONFIG_GPIO_ICH=y                     # ICH GPIO
CONFIG_GPIO_SCH=y                     # SCH GPIO
CONFIG_GPIO_SIOX=n

#
# I2C
#
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_ALGOPCA=n

# I2C adapters
CONFIG_I2C_I801=y                     # Intel ICH/PCH
CONFIG_I2C_ISCH=y                    # Intel SCH
CONFIG_I2C_PIIX4=y                   # AMD/ServerWorks
CONFIG_I2C_DESIGNWARE_CORE=y         # Synopsys DesignWare
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_AMD_MP2=y                 # AMD MP2
CONFIG_I2C_NFORCE2=n
CONFIG_I2C_SIS5595=n
CONFIG_I2C_SIS630=n
CONFIG_I2C_SIS96X=n
CONFIG_I2C_VIA=n
CONFIG_I2C_VIAPRO=n

#
# SPI
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_INTEL=y                    # Intel SPI controller (flash)
CONFIG_SPI_INTEL_PCI=y
CONFIG_SPI_INTEL_PLATFORM=y
CONFIG_SPI_PXA2XX=n
CONFIG_SPI_PXA2XX_PCI=n
CONFIG_SPI_DESIGNWARE=n               # Not common on consumer platforms

#
# Pin controllers
#
CONFIG_PINCTRL=y
CONFIG_PINCTRL_AMD=y                  # AMD GPIO/pin control
CONFIG_PINCTRL_CANNONLAKE=y           # Intel Cannon Lake
CONFIG_PINCTRL_CEDARFORK=n
CONFIG_PINCTRL_DENVERTON=n
CONFIG_PINCTRL_ELKHARTLAKE=n
CONFIG_PINCTRL_EMMITSBURG=n
CONFIG_PINCTRL_GEMINILAKE=n
CONFIG_PINCTRL_ICELAKE=y
CONFIG_PINCTRL_JASPERLAKE=n
CONFIG_PINCTRL_LAKEFIELD=n
CONFIG_PINCTRL_LEWISBURG=n
CONFIG_PINCTRL_METEORLAKE=y
CONFIG_PINCTRL_ALDERLAKE=y
CONFIG_PINCTRL_TIGERLAKE=y
CONFIG_PINCTRL_SUNRISEPOINT=y         # Intel Sunrisepoint (100 series)
CONFIG_PINCTRL_BROXTON=n
CONFIG_PINCTRL_SKYLAKE=y
CONFIG_PINCTRL_INTEL=y

#
# Input devices
#
CONFIG_INPUT=y
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_SPARSEKMAP=y
CONFIG_INPUT_MATRIXMAP=y
CONFIG_INPUT_VIVALDIIMAP=y

# Keyboard
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_APPLESPC=n
CONFIG_KEYBOARD_ATKBD=y               # PS/2 keyboard
CONFIG_KEYBOARD_LKKBD=n
CONFIG_KEYBOARD_NEWTON=n
CONFIG_KEYBOARD_OPENCORES=n
CONFIG_KEYBOARD_STOWAWAY=n
CONFIG_KEYBOARD_SUNKBD=n
CONFIG_KEYBOARD_XTKBD=n

# Mouse
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y                    # PS/2 mouse
CONFIG_MOUSE_PS2_ALPS=y
CONFIG_MOUSE_PS2_BYD=y
CONFIG_MOUSE_PS2_LOGIPS2PP=y
CONFIG_MOUSE_PS2_LIFEBOOK=y
CONFIG_MOUSE_PS2_SENTELIC=y
CONFIG_MOUSE_PS2_TRACKPOINT=y
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_SYNAPTICS=y
CONFIG_MOUSE_PS2_CYPRESS=y
CONFIG_MOUSE_PS2_VENDOR_ID=y
CONFIG_MOUSE_SERIAL=n
CONFIG_MOUSE_APPLETOUCH=n
CONFIG_MOUSE_SYNAPTICS_I2C=n          # Uses I2C-HID instead
CONFIG_MOUSE_SYNAPTICS_USB=n
CONFIG_MOUSE_VSXXXAA=n
CONFIG_MOUSE_GPIO=n

# Joystick
CONFIG_INPUT_JOYSTICK=y
CONFIG_JOYSTICK_ANALOG=n
CONFIG_JOYSTICK_A3D=n
CONFIG_JOYSTICK_ADI=n
CONFIG_JOYSTICK_COBRA=n
CONFIG_JOYSTICK_GF2K=n
CONFIG_JOYSTICK_GRIP=n
CONFIG_JOYSTICK_GUILLEMOT=n
CONFIG_JOYSTICK_INTERACT=n
CONFIG_JOYSTICK_SIDEWINDER=n
CONFIG_JOYSTICK_TMDC=n
CONFIG_JOYSTICK_IFORCE=n
CONFIG_JOYSTICK_JOYDUMP=n
CONFIG_JOYSTICK_XPAD=y               # Xbox controller support
CONFIG_JOYSTICK_XPAD_FF=y
CONFIG_JOYSTICK_XPAD_LEDS=y

# Touchscreen
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_ELAN=y             # Elan touchscreens
CONFIG_TOUCHSCREEN_GOODIX=n
CONFIG_TOUCHSCREEN_ILI210X=n
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C=n   # Uses I2C-HID
CONFIG_TOUCHSCREEN_RMI4=y             # Synaptics RMI4 I2C/SPI

# Miscellaneous
CONFIG_INPUT_MISC=y
CONFIG_INPUT_LEDS=n
CONFIG_INPUT_UINPUT=y                 # User-space input (for wine, etc.)
CONFIG_INPUT_PCSPKR=y                 # PC speaker
CONFIG_INPUT_APANEL=n
CONFIG_INPUT_ATLAS_BTNS=n
CONFIG_INPUT_ATI_REMOTE2=n
CONFIG_INPUT_KEYSPAN_REMOTE=n
CONFIG_INPUT_KXTJ9=n
CONFIG_INPUT_POWERMATE=n
CONFIG_INPUT_YEALINK=n
CONFIG_INPUT_CM109=n
CONFIG_INPUT_REGULATOR=n
CONFIG_INPUT_AXP20X_PEK=n
CONFIG_INPUT_GPIO=n
CONFIG_INPUT_E3X0_BUTTON=n

#
# LEDS
#
# CONFIG_LEDS_CLASS is not set         # No LED class (minimal system)

#
# Accessibility
#
CONFIG_ACCESSIBILITY=n
# CONFIG_SPEAKUP is not set

#
# RTC
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_SYSTOHC_DEVICE="rtc0"
CONFIG_RTC_NVMEM=y

CONFIG_RTC_DRV_CMOS=y                 # PC-style CMOS RTC
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_DS1374=n
CONFIG_RTC_DRV_DS1672=n
CONFIG_RTC_DRV_MAX6900=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_X1205=n
CONFIG_RTC_DRV_PCF8523=n
CONFIG_RTC_DRV_PCF85063=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_PCF8583=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_RTC_DRV_FM3130=n
CONFIG_RTC_DRV_RX8010=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_RX8025=n
CONFIG_RTC_DRV_EM3027=n
CONFIG_RTC_DRV_RV3028=n
CONFIG_RTC_DRV_RV3032=n
CONFIG_RTC_DRV_RV8803=n
CONFIG_RTC_DRV_SD3078=n

#
# DMA
#
CONFIG_DMA_ENGINE=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DMA_ACPI=y
CONFIG_INTEL_IDMA64=y                 # Intel integrated DMA
CONFIG_INTEL_IDXD=n                   # No Intel Data Accelerator
CONFIG_INTEL_IOP_ADMA=n
CONFIG_DW_DMAC_CORE=n
CONFIG_DW_DMAC=n
CONFIG_DW_DMAC_PCI=n
CONFIG_HSU_DMA=n
CONFIG_SF_PDMA=n

#
# Virtio
#
CONFIG_VIRTIO=y                       # Virtio (for VMs)
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MEM=n
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=n
CONFIG_VIRTIO_DMA_SHARED_BUFFER=n
CONFIG_VIRTIO_FS=n

#
# VDPA
#
CONFIG_VDPA=n

#
# Block devices
#
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_LOOP=y                  # Loop device
CONFIG_BLK_DEV_LOOP_MIN_COUNT=8
CONFIG_BLK_DEV_NBD=y                   # Network block device
CONFIG_BLK_DEV_RAM=y                   # Initial RAM disk
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_CDROM_PKTCDVD=n                 # No packet CD/DVD writer
CONFIG_ATA_OVER_ETH=n                  # No ATA over Ethernet
CONFIG_VIRTIO_BLK=y                    # Virtio block
CONFIG_BLK_DEV_NVME=y                  # Already covered above
CONFIG_BLK_DEV_SD=y                    # SCSI disk (already covered)

#
# NVDIMM
#
CONFIG_LIBNVDIMM=y
CONFIG_BLK_DEV_PMEM=y
CONFIG_ND_BLK=n
CONFIG_ND_CLAIM=y
CONFIG_ND_PFN=y
CONFIG_BTT=y

#
# Misc devices
#
CONFIG_EEPROM_AT24=n
CONFIG_EEPROM_LEGACY=n
CONFIG_C2PORT=n
CONFIG_HP_ILO=n

#
# SCSI device support (already covered)
#

#
# Md (RAID)
#
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y                    # RAID support
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID456=y
CONFIG_MD_MULTIPATH=n
CONFIG_MD_FAULTY=n
CONFIG_BCACHE=n                        # No bcache (use Btrfs/Btrfs RAID)
CONFIG_BLK_DEV_DM=y                    # Device mapper
CONFIG_DM_CRYPT=y                     # dm-crypt (LUKS)
CONFIG_DM_SNAPSHOT=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_DM_CACHE=y
CONFIG_DM_WRITECACHE=y
CONFIG_DM_ERA=n
CONFIG_DM_MIRROR=y
CONFIG_DM_RAID=y
CONFIG_DM_ZERO=y
CONFIG_DM_MULTIPATH=n
CONFIG_DM_DELAY=n
CONFIG_DM_UEVENT=y
CONFIG_DM_FLAKEY=n
CONFIG_DM_VERITY=y                    # dm-verity (integrity)
CONFIG_DM_SWITCH=n
CONFIG_DM_LOG_WRITES=n
CONFIG_DM_INTEGRITY=y                 # dm-integrity
CONFIG_DM_ZONED=n
CONFIG_DM_AUDIT=n

#
# Multiple users
#
CONFIG_FHANDLE=y                      # For systemd compatibility (though we use runit)

#
# File systems
#
CONFIG_VALIDATE_FS_PARSER=y
CONFIG_FS_IOMAP=y
CONFIG_BUFFER_HEAD=y
CONFIG_LEGACY_DIRECT_IO=n
CONFIG_EXT4_FS=y                      # Ext4 (primary filesystem)
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_DEBUG=n

CONFIG_BTRFS_FS=y                     # Btrfs (optional)
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_BTRFS_FS_CHECK_INTEGRITY=n
CONFIG_BTRFS_FS_REF_VERIFY=n
CONFIG_BTRFS_DEBUG=n
CONFIG_BTRFS_ASSERT=n

CONFIG_F2FS_FS=n                      # Flash-friendly FS (not common on x86)
CONFIG_FS_POSIX_ACL=y
CONFIG_EXPORTFS=y
CONFIG_EXPORTFS_BLOCK_OPS=y
CONFIG_FILE_LOCKING=y
CONFIG_FS_ENCRYPTION=y                # Filesystem-level encryption
CONFIG_FS_ENCRYPTION_INLINE_CRYPT=y
CONFIG_FS_VERITY=y                    # fs-verity (integrity)

CONFIG_FAT_FS=y                       # FAT (UEFI boot partition)
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="utf8"
CONFIG_FAT_DEFAULT_UTF8=y

CONFIG_NTFS3_FS=y                     # NTFS read/write (Paragon NTFS3)
CONFIG_NTFS3_LZX_XPRESS=y
CONFIG_NTFS3_FS_POSIX_ACL=y

CONFIG_PROC_FS=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_VMCORE=n
CONFIG_PROC_SYSCTL=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_PROC_CHILDREN=y
CONFIG_KERNFS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y                        # tmpfs
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_TMPFS_INODE64=y
CONFIG_HUGETLBFS=y                    # HugeTLB filesystem
CONFIG_HUGETLB=y
CONFIG_HUGETLB_PAGE=y
CONFIG_CONFIGFS_FS=y                  # Configfs
CONFIG_EFIVAR_FS=y                    # EFI variable filesystem
CONFIG_MISC_FILESYSTEMS=y

CONFIG_SQUASHFS=y                     # Squashfs (for live ISO)
CONFIG_SQUASHFS_FILE_CACHE=y
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SQUASHFS_4K_DEVBLK=y
CONFIG_SQUASHFS_EMBEDDED=n

CONFIG_ISO9660_FS=y                   # ISO 9660 (CD/DVD)
CONFIG_JOLIET=y
CONFIG_ZISOFS=y
CONFIG_UDF_FS=n                       # UDF not needed

CONFIG_OVERLAY_FS=y                   # OverlayFS (overlay mounts)

# Network filesystems
CONFIG_NFS_FS=y                       # NFS client
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NFS_V4_1=y
CONFIG_NFS_V4_2=y
CONFIG_NFSD=n                         # No NFS server
CONFIG_CIFS=y                         # SMB/CIFS client
CONFIG_CIFS_ALLOW_INSECURE_LEGACY=n
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_XATTR=y
CONFIG_CIFS_POSIX=y
CONFIG_CIFS_DEBUG=n
CONFIG_SMB_SERVER=n
CONFIG_9P_FS=y                        # 9P (virtio-fs, plan9)
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
CONFIG_AFS_FS=n                       # No AFS
CONFIG_CEPH_FS=n

# Partition types
CONFIG_PARTITION_ADVANCED=y
CONFIG_ACORN_PARTITION=n
CONFIG_AIX_PARTITION=n
CONFIG_OSF_PARTITION=n
CONFIG_AMIGA_PARTITION=n
CONFIG_ATARI_PARTITION=n
CONFIG_MAC_PARTITION=n
CONFIG_MSDOS_PARTITION=y
CONFIG_LDM_PARTITION=n
CONFIG_SGI_PARTITION=n
CONFIG_ULTRIX_PARTITION=n
CONFIG_SUN_PARTITION=n
CONFIG_KARMA_PARTITION=n
CONFIG_EFI_PARTITION=y                # GPT (required for UEFI)
CONFIG_SYSV68_PARTITION=n
CONFIG_CMDLINE_PARTITION=n

#
# NLS
#
CONFIG_NLS=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_850=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_ISO8859_15=y
CONFIG_NLS_UTF8=y

#
# Security
#
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_NETWORK_XFRM=y
CONFIG_SECURITY_PATH=y
CONFIG_LSM_MMAP_MIN_ADDR=65536
CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR=y
CONFIG_HARDENED_USERCOPY=y            # Hardened usercopy
CONFIG_FORTIFY_SOURCE=y               # Fortify source
CONFIG_STATIC_USERMODEHELPER=y
CONFIG_STATIC_USERMODEHELPER_PATH="/sbin/usermode-helper"
CONFIG_SECURITY_SELINUX=n             # No SELinux (complexity)
CONFIG_SECURITY_APPARMOR=n            # No AppArmor
CONFIG_SECURITY_TOMOYO=n              # No TOMOYO
CONFIG_SECURITY_LOADPIN=y             # LoadPin (restrict kernel module loading)
CONFIG_SECURITY_YAMA=y                # Yama ptrace restrictions
CONFIG_SECURITY_SAFESETID=y           # SafeSetID
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_LOCK_DOWN_IN_KEXEC=n
CONFIG_LOCK_DOWN_KERNEL_FORCE_CONFIDENTIALITY=n
CONFIG_LOCK_DOWN_KERNEL_FORCE_INTEGRITY=n
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_INTEGRITY_TRUSTED_KEYRING=y
CONFIG_INTEGRITY_AUDIT=y
CONFIG_IMA=y                          # Integrity Measurement Architecture
CONFIG_IMA_MEASURE_PCR_IDX=10
CONFIG_IMA_AUDIT=y
CONFIG_IMA_DEFAULT_HASH="sha256"
CONFIG_IMA_DEFAULT_HASH_SHA256=y
CONFIG_IMA_WRITE_POLICY=n
CONFIG_IMA_READ_POLICY=n
CONFIG_IMA_APPRAISE=n                 # No appraisal (would require keys)
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_BZIP2=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KERNEL_LZ4=y
CONFIG_HAVE_KERNEL_ZSTD=y
CONFIG_HAVE_KERNEL_UNCOMPRESSED=n
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity,bpf"

#
# Crypto API (for disk encryption, network protocols, etc.)
#
CONFIG_CRYPTO=y
CONFIG_CRYPTO_FIPS=n
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_USER=y                   # Crypto user API
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_GENIV=y
CONFIG_CRYPTO_AKCIPHER2=y
CONFIG_CRYPTO_KPP2=y
CONFIG_CRYPTO_ACOMP2=y
CONFIG_CRYPTO_SKCIPHER2=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_RNG2=y

# Ciphers
CONFIG_CRYPTO_AES=y                   # AES
CONFIG_CRYPTO_AES_TI=y
CONFIG_CRYPTO_ARC4=n                  # RC4 (obsolete)
CONFIG_CRYPTO_BLAKE2B=y               # BLAKE2b hashing
CONFIG_CRYPTO_BLAKE2S=y               # BLAKE2s hashing
CONFIG_CRYPTO_CRC32C=y                # CRC32C
CONFIG_CRYPTO_CRC32C_INTEL=y          # Hardware-accelerated CRC32C
CONFIG_CRYPTO_CRCT10DIF=y
CONFIG_CRYPTO_CURVE25519=y            # Curve25519 (for WireGuard)
CONFIG_CRYPTO_CHACHA20=y              # ChaCha20 (for WireGuard)
CONFIG_CRYPTO_DES=n                   # DES (obsolete)
CONFIG_CRYPTO_DH=y                    # Diffie-Hellman
CONFIG_CRYPTO_ECHAINIV=y
CONFIG_CRYPTO_ECDH=y                  # ECDH
CONFIG_CRYPTO_ECDSA=y                 # ECDSA
CONFIG_CRYPTO_ECRDSA=y
CONFIG_CRYPTO_SM2=n
CONFIG_CRYPTO_SM3=n
CONFIG_CRYPTO_SM4=n
CONFIG_CRYPTO_GCM=y                   # GCM mode
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_CHACHA20POLY1305=y      # ChaCha20-Poly1305 AEAD
CONFIG_CRYPTO_HMAC=y                  # HMAC
CONFIG_CRYPTO_HKDF=y                  # HKDF (for WireGuard)
CONFIG_CRYPTO_MD5=y                   # MD5 (still needed for some protocols)
CONFIG_CRYPTO_POLY1305=y              # Poly1305 (for WireGuard)
CONFIG_CRYPTO_RNG=y                   # RNG
CONFIG_CRYPTO_DRBG_MENU=y
CONFIG_CRYPTO_JITTERENTROPY=y
CONFIG_CRYPTO_SHA1=y                  # SHA-1
CONFIG_CRYPTO_SHA256=y                # SHA-256
CONFIG_CRYPTO_SHA512=y                # SHA-512
CONFIG_CRYPTO_SHA3=y                  # SHA-3
CONFIG_CRYPTO_SM3=n
CONFIG_CRYPTO_XTS=y                   # XTS mode (for disk encryption)
CONFIG_CRYPTO_XXHASH=y                # xxHash (for data dedup)
CONFIG_CRYPTO_BLAKE2B=y
CONFIG_CRYPTO_BLAKE2S=y
CONFIG_CRYPTO_LIB_BLAKE2S=y
CONFIG_CRYPTO_LIB_CHACHA20=y
CONFIG_CRYPTO_LIB_CURVE25519=y
CONFIG_CRYPTO_LIB_POLY1305=y
CONFIG_CRYPTO_LIB_SHA256=y

# Hardware crypto acceleration
CONFIG_CRYPTO_AES_NI_INTEL=y          # AES-NI (Intel)
CONFIG_CRYPTO_SHA256_SSSE3=y          # SSSE3-accelerated SHA-256
CONFIG_CRYPTO_SHA512_SSSE3=y          # SSSE3-accelerated SHA-512
CONFIG_CRYPTO_CRC32C_INTEL=y          # CRC32C hardware
CONFIG_CRYPTO_CRCT10DIF_INTEL=n
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y  # PCLMULQDQ GHASH

#
# Library routines
#
CONFIG_CRC_CCITT=y
CONFIG_CRC16=y
CONFIG_CRC_T10DIF=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC32=y
CONFIG_CRC32_SELFTEST=n
CONFIG_CRC32_SLICEBY8=y
CONFIG_CRC64=y
CONFIG_LZO_COMPRESS=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_LZ4_COMPRESS=y
CONFIG_LZ4_DECOMPRESS=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSTD_DECOMPRESS=y
CONFIG_XZ_DEC=y                       # XZ decompression (for kernel/modules)
CONFIG_XZ_DEC_X86=y
CONFIG_XZ_DEC_POWERPC=n
CONFIG_XZ_DEC_IA64=n
CONFIG_XZ_DEC_ARM=n
CONFIG_XZ_DEC_ARMTHUMB=n
CONFIG_XZ_DEC_SPARC=n
CONFIG_XZ_DEC_MICROLZMA=n
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_BZIP2=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DECOMPRESS_XZ=y
CONFIG_DECOMPRESS_LZO=y
CONFIG_DECOMPRESS_LZ4=y
CONFIG_DECOMPRESS_ZSTD=y
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_GENERIC_IOMAP=y
CONFIG_STAGING=n                       # No staging drivers
CONFIG_GLOB=y
CONFIG_CLZ_TAB=y
CONFIG_IRQ_POLL=y
CONFIG_DIMLIB=y
CONFIG_OID_REGISTRY=y
CONFIG_UCS2_STRING=y
CONFIG_HAVE_GENERIC_VDSO=y
CONFIG_GENERIC_GETTIMEOFDAY=y
CONFIG_GENERIC_VDSO_IMAGE=y
CONFIG_GENERIC_VDSO32_LAYOUT=y
CONFIG_VDSO32=y
CONFIG_MODULES=n                       # NO MODULE SUPPORT — all drivers built-in
# CONFIG_MODULE_DEBUG is not set
# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_COMPRESS is not set
# CONFIG_MODULE_ALLOW_MISSING_NAMESPACE_IMPORTS is not set
# CONFIG_UNUSED_SYMBOLS is not set

#
# Kernel hacking — minimized for production
#
# CONFIG_DEBUG_KERNEL is not set       # No debug
CONFIG_DEBUG_MISC=n
# CONFIG_FRAME_POINTER is not set     # No frame pointers (performance)
CONFIG_STACK_VALIDATION=y
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
# CONFIG_DEBUG_FS is not set          # No debugfs
# CONFIG_DEBUG_STACKOVERFLOW is not set
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_PER_CPU_MAPS is not set
# CONFIG_DEBUG_TIMEKEEPING is not set
# CONFIG_DEBUG_VM is not set
# CONFIG_DEBUG_VIRTUAL is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_PLIST is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_CREDENTIALS is not set

#
# Printk
#
CONFIG_PRINTK=y
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT=13
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
CONFIG_CONSOLE_LOGLEVEL_QUIET=4
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
CONFIG_BOOT_PRINTK_DELAY=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_SYMBOLIC_ERRNAME=y

#
# Compile-time checks
#
CONFIG_DEBUG_INFO=n                    # No debug info (reduces size)
# CONFIG_DEBUG_INFO_DWARF4 is not set
# CONFIG_DEBUG_INFO_DWARF5 is not set
# CONFIG_GDB_SCRIPTS is not set
CONFIG_FRAME_WARN=2048
CONFIG_STRIP_ASM_SYMS=y
CONFIG_READABLE_ASM=n
CONFIG_HEADERS_INSTALL=n
CONFIG_DEBUG_SECTION_MISMATCH=y
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
CONFIG_MAGIC_SYSRQ=y                   # SysRq (for emergency operations)
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MAGIC_SYSRQ_SERIAL=n
CONFIG_DEBUG_MEMORY_INIT=n
# CONFIG_SCHED_STACK_END_CHECK is not set
CONFIG_BUG=y
CONFIG_BUG_ON_DATA_CORRUPTION=y

#
# Virtualization
#
CONFIG_KVM=y
CONFIG_KVM_INTEL=y                     # KVM Intel (VMX)
CONFIG_KVM_AMD=y                       # KVM AMD (SVM)
CONFIG_KVM_MMU_AUDIT=n
CONFIG_AS_AVX512=y
CONFIG_AS_SHA1_NI=y
CONFIG_AS_SHA256_NI=y
CONFIG_AS_TPAUSE=y
CONFIG_AS_GFNI=y
CONFIG_AS_WRUSS=y

#
# Last check: ensure no modules
#
# CONFIG_MODULES is not set            # CONFIG_MODULES must NOT be set
